<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">

    <TextView
        android:id="@+id/testInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/test_frame_min_height"
        android:padding="@dimen/test_frame_padding"
        android:gravity="center_horizontal"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="To A:Sender From B:Receiver" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testInformation"
        tools:listitem="@layout/item_message_sender"/>

    <EditText
        android:id="@+id/messageFieldTextview"
        android:layout_width="0dp"
        android:layout_height="@dimen/message_field_height"
        android:layout_marginStart="@dimen/message_field_margin_start"
        android:padding="@dimen/message_field_padding"
        android:hint="@string/type_something"
        android:layout_marginBottom="@dimen/message_field_margin_bottom"
        android:layout_marginEnd="@dimen/message_field_margin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="@dimen/send_button_width"
        android:layout_height="@dimen/send_button_height"
        android:layout_marginEnd="@dimen/send_button_margin_end"
        android:layout_marginBottom="@dimen/send_button_margin_buttom"
        android:text="@string/send"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>