<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.welcome.WelcomeFragment">

    <Button
        android:id="@+id/firstUserButton"
        android:layout_width="@dimen/first_user_button_width"
        android:layout_height="@dimen/first_user_button_height"
        android:textColor="@color/white"
        android:textSize="@dimen/user_button_text_size"
        tools:text="A"/>

    <Button
        android:id="@+id/secondUserButton"
        android:layout_width="@dimen/second_user_button_width"
        android:layout_height="@dimen/second_user_button_height"
        android:textColor="@color/white"
        android:textSize="@dimen/user_button_text_size"
        tools:text="B"/>

</LinearLayout>