<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/dateTextviewReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thursday 11.59" />

    <TextView
        android:id="@+id/receiverMessageTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receiver_message_background"
        android:maxWidth="260dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextviewReceiver"
        tools:text="I'm doing well, what about you?" />

</androidx.constraintlayout.widget.ConstraintLayout>